apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

test.scanForTestClasses = false

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.guava:guava:16.0.1'
    compile 'org.mozilla:rhino:' + RHINO_VERSION

    compile 'com.badlogicgames.gdx:gdx:' + GDX_VERSION
    compile 'com.badlogicgames.gdx:gdx-box2d:' + GDX_VERSION
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {

}
