apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.guava:guava:16.0.1'

    compile 'com.badlogicgames.gdx:gdx:' + GDX_VERSION
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:' + GDX_VERSION
    compile 'com.badlogicgames.gdx:gdx-platform:' + GDX_VERSION + ':natives-desktop'

    compile project(':avocado')
}

// TODO: Re-enabled this when we have some clients implemented.
task fixDesktop(dependsOn: ":core:jar", type: Copy) {
    def desktopDir = project(":desktop").projectDir
    def dest = "$desktopDir${File.separator}resources${File.separator}lib"
    from tasks.getByPath(":core:jar")
    into dest

    from desktopDir
    into 'src/main/resources/client/desktop'
}

task unfix(type: Delete) {
    delete fixDesktop
}

build.dependsOn fixDesktop
clean.dependsOn unfix