apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.guava:guava:16.0.1'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:' + GDX_VERSION
    compile 'com.badlogicgames.gdx:gdx-platform:' + GDX_VERSION + ':natives-desktop'

//    compile project(':core')
}

task standalone(type:DefaultTask) {
    dependencies {
        compile project(':core')
    }
}

task editor(type:DefaultTask) {
    dependencies {
        compile fileTree(dir: 'libs', include: ['core*.jar'])
    }
}