apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.guava:guava:16.0.1'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.4.1'
    compile 'com.badlogicgames.gdx:gdx-platform:1.4.1:natives-desktop'
    compile 'com.badlogicgames.gdx:gdx-box2d:1.4.1'
    compile 'com.badlogicgames.gdx:gdx-box2d-platform:1.4.1:natives-desktop'
    compile fileTree(dir: 'lib', include: ['core*.jar'])
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
    manifest {
        attributes 'Main-Class': 'com.nebula2d.desktop.DesktopApp'
    }
}
