apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.suiton2d:suiton-core:${SUITON_CORE_VERSION}"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:${GDX_VERSION}"
    compile "com.badlogicgames.gdx:gdx-platform:${GDX_VERSION}:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d:${GDX_VERSION}"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:${GDX_VERSION}:natives-desktop"
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
    manifest {
        attributes 'Main-Class': 'DesktopApp'
    }
}
